DOMAIN_NAME="samajat.42.fr"

WP_TITLE="The Proud Lord castle"

WP_ADMIN_USR="admin"

WP_ADMIN_PWD="admin"

WP_ADMIN_EMAIL="soufianeamt11@gmail.com"



DB_NAME=MyDataBase

DB_USER=DataBaseUser

DB_PASS=1234


WP_USR=samajat
WP_USR_EMAIL="soufianeamt919@gmail.com"
WP_USR_PWD=123