DOMAIN_NAME="samajat.42.ft"

WP_TITLE="The Proud Lord castle"

WP_ADMIN_USR="admin"

WP_ADMIN_PWD="admin"

WP_ADMIN_EMAIL="soufianeamt11@gmail.com"



DB_NAME=MyDataBase

DB_USER=DataBaseUser

DB_PASS=1234

